<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admine-pannel</title>

    <link rel="stylesheet" type="text/css" href="css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
</head>
<body>
   <!-- header -->
   <header>
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <button class="res-btn" id="coca"><i class="fa-solid fa-bars"></i></button>
    <div class="head d-flex align-items-center ">
      
      <div class="logo-imge">
        <img src="img/valex.png" alt="valex" title="valex"/>
      </div>
      
    <div class="header-icon menu d-flex align-items-center">
      <a href="javascript:void(0);"><i class="fa-solid fa-align-left ms-4 me-4 fs-4"></i></a>
      <input class="form-control rounded-pill" placeholder="Search for anything..." type="search" />
    </div>
  </div>
    <div class="header-menu d-flex">
      <nav class="menu">
      <ul class="d-flex align-items-center">  

        <!-- -->

      <li class="dropdown" data-bs-toggle="dropdown">
        <a href="javascript:void(0);" class="flag"><img src="img/kingdom.png" alt="flag" title="flag"/></a>
      </li>
        <ul class="dropdown-menu drop">
          <div class="flag d-flex align-items-center mb-4 mt-2">
            <div class="flag-img me-2">
              <img src="img/france.png" alt="fr" title="fr"/>
            </div>
            <p class="text-capitalize">french</p>
          </div>
          <div class="flag d-flex align-items-center mb-4">
            <div class="flag-img me-2">
              <img src="img/germany.png" alt="fr" title="fr"/>
            </div>
            <p class="text-capitalize">french</p>
          </div>
          <div class="flag d-flex align-items-center mb-4">
            <div class="flag-img me-2">
              <img src="img/italy.png" alt="fr" title="fr"/>
            </div>
            <p class="text-capitalize">french</p>
          </div>
          <div class="flag d-flex align-items-center mb-4">
            <div class="flag-img me-2">
              <img src="img/russia.png" alt="fr" title="fr"/>
            </div>
            <p class="text-capitalize">french</p>
          </div>
          <div class="flag d-flex align-items-center mb-2">
            <div class="flag-img me-2">
              <img src="img/flag.png" alt="fr" title="fr"/>
            </div>
            <p class="text-capitalize">french</p>
          </div>
        </ul>
      <!--  -->

      <li><a href="javascript:void(0);"><i class="fa-regular fa-moon fs-5 ms-3"></i></a></li> 

      <!-- -->
      <li>
        <div class="dropdown two" data-bs-toggle="dropdown">
          <a href="javascript:void(0);"><i class="fa-regular fa-envelope ms-3 fs-5"><div class="red"></div></i></a>
        <ul class="dropdown-menu drop-two">
          <div class="envelop d-flex bg-primary">
          <div class="en-head">
            <h6 class="text-capitalize">message</h6>
            <p class="text-capitalize">you have 4 unread message</p>
          </div>
          <a href="javascript:void(0);" class="text-capitalize rounded-pill ms-auto">mark all read</a>
        </div>

        <ul class="list-group list-unstyled">
          <li class="list-group-item action d-flex border-bottom">
            <div class="envelop-about">
            <div class="row">
              <div class="col-lg-2">
              <div class="envelop-img">
                <img src="img/list-1.jpg" alt="list" title="list" class="rounded-circle"/>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="envelop-img-info ms-1">
                <a href="javascript:void(0);"><h5 class="text-capitalize mb-2">petey cruiser</h5></a>
                <p class="mb-2">I'm sorry but i'm not sure how to help you with that......</p>
                <span class="text-capitalize">mar 15 3:55 PM</span>
              </div>
            </div>
            </div>
          </div>
          </li>
        </ul>
  
        <ul class="list-group list-unstyled">
          <li class="list-group-item action d-flex border-bottom">
            <div class="en-about">
            <div class="row">
              <div class="col-lg-2">
              <div class="envelop-img">
                <img src="img/drop-1.jpg" alt="list" title="list" class="rounded-circle"/>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="en-img-info ms-1">
                <a href="javascript:void(0);"><h5 class="text-capitalize mb-2">jimmy changa</h5></a>
                <p class="mb-2">All set ! Now, time to get to you now......</p>
                <span class="text-capitalize">Mar 06 01:12 AM</span>
              </div>
            </div>
            </div>
          </div>
          </li>
        </ul>
  
        <ul class="list-group list-unstyled">
          <li class="list-group-item action d-flex">
            <div class="en-about">
            <div class="row">
              <div class="col-lg-2">
              <div class="envelop-img">
                <img src="img/drop-2.jpg" alt="list" title="list" class="rounded-circle"/>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="en-img-info ms-1">
                <a href="javascript:void(0);"><h5 class="text-capitalize mb-2">graham cracker</h5></a>
                <p class="mb-2">Are you ready to pickup your Delivery...</p>
                <span class="text-capitalize">Feb 25 10:35 AM</span>
              </div>
            </div>
            </div>
          </div>
          </li>
        </ul>

        <li class="dropdown-footer text-center border-top">
          <a href="javascript:void(0);" class="text-uppercase">view all</a>
        </li>

      </ul>
       
      </div>
      </li>
<!--  -->
      <li>
        <div class="dropdown three" data-bs-toggle="dropdown">
        <a href="javascript:void(0);" ><i class="fa-regular fa-bell fs-5 ms-4 me-3"><div class="green"></div></i></a>
        <ul class="dropdown-menu drop-three" >
          <div class="envelop-info d-flex bg-primary">
          <div class="envelop-head">
            <h6 class="text-capitalize">notifications</h6>
            <p class="text-capitalize">you have 4 unread message</p>
          </div>
          <a href="javascript:void(0);" class="text-capitalize rounded-pill ms-auto">mark all read</a>
        </div>

        <div class="notification-body d-flex justify-content-between border-bottom">
          <div class="notification-head d-flex align-items-center">
            <div class="notification-head-icon me-3 text-center">
              <i class="fa-regular fa-file"></i>
            </div>
            <div class="notification-info">
              <a href="javascript:void(0);"><h5 class="text-capitalize">new files available</h5></a>
              <p>10 hour ago</p>
            </div>
          </div>
          <div class="notification-body-icon">
          <a href="javascript:void(0);"><i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>

        <div class="notification-body d-flex justify-content-between border-bottom">
          <div class="notification-head d-flex align-items-center">
            <div class="notification-head-icon icon-two me-3 text-center">
              <i class="fa-regular fa-gem"></i>
            </div>
            <div class="notification-info">
              <a href="javascript:void(0);"><h5 class="text-capitalize">updates available</h5></a>
              <p>2 days ago</p>
            </div>
          </div>
          <div class="notification-body-icon">
          <a href="javascript:void(0);"><i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>

        <div class="notification-body d-flex justify-content-between border-bottom">
          <div class="notification-head d-flex align-items-center">
            <div class="notification-head-icon icon-three me-3 text-center">
              <i class="fa-regular fa-clipboard"></i>
            </div>
            <div class="notification-info">
              <a href="javascript:void(0);"><h5 class="text-capitalize">new order received</h5></a>
              <p>1 hour ago</p>
            </div>
          </div>
          <div class="notification-body-icon">
          <a href="javascript:void(0);"><i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>

        <div class="notification-body d-flex justify-content-between">
          <div class="notification-head d-flex align-items-center">
            <div class="notification-head-icon icon-four me-3 text-center">
              <i class="fa-regular fa-envelope-open"></i>
            </div>
            <div class="notification-info">
              <a href="javascript:void(0);"><h5 class="text-capitalize">new review received</h5></a>
              <p>1 day ago</p>
            </div>
          </div>
          <div class="notification-body-icon">
          <a href="javascript:void(0);"><i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>

        <li class="dropdown-footer text-center border-top">
          <a href="javascript:void(0);" class="text-uppercase">view all</a>
        </li>

      </ul>
    </div>
    </li>
<!-- -->

      <li><a href="javascript:void(0);"><img src="img/profile.jpg" alt="profile" title="profile"/></a></li>

<!-- -->

      <li><a href="#do" data-bs-toggle="offcanvas"><i class="fa-solid fa-bars ms-3 fs-5"></i></a></li>
      
      <div class="offcanvas offcanvas-end off-one" data-bs-scroll="true" data-bs-backdrop="true " id="do">
        <div class="offcanvas-header">
          <h5 class="text-uppercase">notifications</h5>
          <button class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
          <div class="offcanvas-body offcanvas-end">
            <div class="list-group group-one">
              <ul class="list-group list-group-unstyled list-group-verticel">
                <li><a href="javascript:void(0);" class="list-group-item active mb-2 "><i class="fa-regular fa-comment  text-light me-3"></i>chat</a></li>
                <li><a href="javascript:void(0);" class="list-group-item mb-2 only"><i class="fa-regular fa-bell me-3"></i>notifications</a></li>
                <li><a href="javascript:void(0);" class="list-group-item mb-4 only"><i class="fa-solid fa-user-group me-3"></i>friends</a></li>
              </ul>
            </div>
  
            <div class="chat d-flex border-bottom">
              <div class="chat-box rounded-circle bg-primary align-items-center text-center me-4">
                <h4 class="text-uppercase text-light text-center">ch</h4>
              </div>
              <div class="chat-info">
                <h4 class="text-capitalize">website project</h4>
                 <div class="chat-about d-flex">
                  <i class="fa-regular fa-clock"></i>
                  <p class="ms-2">30 mins ago</p>
                 </div> 
              </div>
            </div>
            
            <div class="chat d-flex border-bottom">
              <div class="chat-box rounded-circle bg-danger align-items-center text-center me-4">
                <h4 class="text-uppercase text-light text-center">s</h4>
              </div>
              <div class="chat-info">
                <h4 class="text-capitalize">new website created</h4>
                 <div class="chat-about d-flex">
                  <i class="fa-regular fa-clock"></i>
                  <p class="ms-2">30 mins ago</p>
                 </div>
              </div>
            </div>
  
            <div class="chat d-flex border-bottom">
              <div class="chat-box rounded-circle bg-info align-items-center text-center me-4">
                <h4 class="text-uppercase text-light text-center">k</h4>
              </div>
              <div class="chat-info">
                <h4 class="text-capitalize">decide the live discussion</h4>
                 <div class="chat-about d-flex">
                  <i class="fa-regular fa-clock"></i>
                  <p class="ms-2">3 hours ago</p>
                 </div>
              </div>
            </div>
  
            <div class="chat d-flex border-bottom">
              <div class="chat-box rounded-circle bg-warning align-items-center text-center me-4">
                <h4 class="text-uppercase text-light text-center">r</h4>
              </div>
              <div class="chat-info">
                <h4 class="text-capitalize">meeting at 3:00 pm</h4>
                 <div class="chat-about d-flex">
                  <i class="fa-regular fa-clock"></i>
                  <p class="ms-2">4 hours ago</p>
                 </div>
              </div>
            </div>
  
            <div class="chat d-flex border-bottom">
              <div class="chat-box rounded-circle bg-success align-items-center text-center me-4">
                <h4 class="text-uppercase text-light text-center">ms</h4>
              </div>
              <div class="chat-info">
                <h4 class="text-capitalize">prepair for presentation</h4>
                 <div class="chat-about d-flex">
                  <i class="fa-regular fa-clock"></i>
                  <p class="ms-2">1 day ago</p>
                 </div>
              </div>
            </div>
  
            <div class="chat d-flex border-bottom">
              <div class="chat-box rounded-circle bg-secondary align-items-center text-center me-4">
                <h4 class="text-uppercase text-light text-center">l</h4>
              </div>
              <div class="chat-info">
                <h4 class="text-capitalize">new website created</h4>
                 <div class="chat-about d-flex">
                  <i class="fa-regular fa-clock"></i>
                  <p class="ms-2">45 mins ago</p>
                 </div>
              </div>
            </div>
  
            <div class="chat d-flex border-bottom">
              <div class="chat-box rounded-circle bg-primary align-items-center text-center me-4">
                <h4 class="text-uppercase text-light text-center">ch</h4>
              </div>
              <div class="chat-info">
                <h4 class="text-capitalize">prepair for presentation</h4>
                 <div class="chat-about d-flex">
                  <i class="fa-regular fa-clock"></i>
                  <p class="ms-2">30 mins ago</p>
                 </div>
              </div>
            </div>
            
            <div class="chat d-flex border-bottom">
              <div class="chat-box rounded-circle bg-danger align-items-center text-center me-4">
                <h4 class="text-uppercase text-light text-center">s</h4>
              </div>
              <div class="chat-info">
                <h4 class="text-capitalize">meeting at 3:00 pm</h4>
                 <div class="chat-about d-flex">
                  <i class="fa-regular fa-clock"></i>
                  <p class="ms-2">30 mins ago</p>
                 </div>
              </div>
            </div>
  
            <div class="chat d-flex border-bottom">
              <div class="chat-box rounded-circle bg-info align-items-center text-center me-4">
                <h4 class="text-uppercase text-light text-center">k</h4>
              </div>
              <div class="chat-info">
                <h4 class="text-capitalize">decide the live discussion</h4>
                 <div class="chat-about d-flex">
                  <i class="fa-regular fa-clock"></i>
                  <p class="ms-2">3 hours ago</p>
                 </div>
              </div>
            </div>
  
          </div>
        </div>
<!--  -->
      <li><a href="#def" data-bs-toggle="offcanvas"><i class="fa-solid fa-gear fa-spin ms-4 fs-5 me-3"></i></a></li>
      <div class="offcanvas" data-bs-scroll="true" data-bs-backdrop="true" id="def">
          <div class="offcanvas-body offcanvas-end show">
              <button class="btn btn-primary text-capitalize w-100 mb-2" data-bs-toggle="offcanvas" data-bs-target="#komal">view demo</button>
              <button class="btn btn-info text-capitalize w-100 mb-2" data-bs-toggle="offcanvas" data-bs-target="#komal">buy now</button>
              <button class="btn btn-danger text-capitalize w-100 mb-3" data-bs-toggle="offcanvas" data-bs-target="#komal">our portfolio</button>
  
              <div class="details">
                   <h4 class="text-uppercase border-bottom">ltr and rtl version</h4>
                   <div class=" ms-2 form-switch">
                    <input type="radio" class="form-check-input" id="komal">
                    <label class="form-check-label text-uppercase">ltr</label>
                   </div>
   
                   <div class=" ms-2 form-switch">
                    <input type="radio" class="form-check-input" id="komal">
                    <label class="form-check-label text-uppercase">rtl</label>
                   </div>
              </div>
  
              <div class="details">
                <h4 class="text-uppercase border-bottom">navigation style</h4>
                <div class=" ms-2 form-switch">
                 <input type="radio" class="form-check-input"  id="komal">
                 <label class="form-check-label text-capitalize">vertical menu</label>
                </div>
  
                <div class=" ms-2 form-switch">
                 <input type="radio" class="form-check-input" id="komal">
                 <label class="form-check-label text-capitalize">horizontal click menu</label>
                </div>
  
                <div class=" ms-2 form-switch">
                  <input type="radio" class="form-check-input" id="komal">
                  <label class="form-check-label text-capitalize">horizontal hover menu</label>
                 </div>
           </div>
  
           <div class="details">
            <h4 class="text-uppercase border-bottom">theme style</h4>
            <div class=" ms-2 form-switch">
             <input type="radio" class="form-check-input"  id="komal">
             <label class="form-check-label text-capitalize">light theme</label>
            </div>
  
            <div class=" ms-2 form-switch">
             <input type="radio" class="form-check-input" id="komal">
             <label class="form-check-label text-capitalize">dark theme</label>
            </div>
       </div>
  
       <div class="details">
        <h4 class="text-uppercase border-bottom">time color</h4>
        <div class=" ms-2 details-color-box d-flex justify-content-between">
         <p class="text-capitalize">primary-color</p>
         <span class="bg-primary"></span>
        </div>
  
        <div class=" ms-2 details-color-box d-flex justify-content-between">
          <p class="text-capitalize">background color</p>
          <span class="bg-dark"></span>
         </div>
     </div>
  
     <div class="details">
      <h4 class="text-uppercase border-bottom">horizontal layout style</h4>
      <div class=" ms-2 form-switch">
       <input type="radio" class="form-check-input" id="nirav">
       <label for="nirav" class="form-check-label text-capitalize">default horizontal</label>
      </div>
  
      <div class=" ms-2 form-switch">
       <input type="radio" class="form-check-input" name="man" id="nirav">
       <label for="nirav" class="form-check-label text-capitalize">horizontal centerlogo</label>
      </div>
    </div>
  
    <div class="details">
      <h4 class="text-uppercase border-bottom">menu styles</h4>
      <div class=" ms-2 form-switch">
       <input type="radio" class="form-check-input" name="child" id="nirav">
       <label for="nirav" class="form-check-label text-capitalize">light menu</label>
      </div>
  
      <div class=" ms-2 form-switch">
       <input type="radio" class="form-check-input" name="child" id="nirav">
       <label for="nirav" class="form-check-label text-capitalize">color menu</label>
      </div>
  
      
    <div class=" ms-2 form-switch">
      <input type="radio" class="form-check-input" name="child" id="nirav">
      <label for="nirav" class="form-check-label text-capitalize">dark menu</label>
     </div>
   
  
   <div class=" ms-2 form-switch">
    <input type="radio" class="form-check-input" name="child" id="nirav">
    <label for="nirav" class="form-check-label text-capitalize">gradient menu</label>
   </div>
    </div>

    <div class="details">
      <h4 class="text-uppercase border-bottom">skin mode</h4>
      <div class=" ms-2 form-switch">
       <input type="radio" class="form-check-input" name="student" id="nirav">
       <label for="nirav" class="form-check-label text-capitalize">default body</label>
      </div>
  
      <div class=" ms-2 form-switch">
       <input type="radio" class="form-check-input" name="student" id="nirav">
       <label for="nirav" class="form-check-label text-capitalize">body style 1</label>
      </div>

    </div>
    </div>
  
  </div>
<!-- -->
  </ul>
  </nav>
  <button class="res-btn" id="sprite"><i class="fa-solid fa-ellipsis-vertical"></i></button>
  </div>       
  
  </div>
  </header>
  <!-- side-bar -->
 <aside>
     <div class="side-bar">
        <div class="side-profile-info">
            <div class="profile-img mt-3">
                <img src="img/profile.jpg" alt="girl" title="girl"/>
            </div>
            <h4 class="text-capitalize text-center">petey cruiser</h4>
            <p class="text-capitalize text-center">premium member</p>
        </div>

           <h6 class="text-uppercase">main</h6>
            <div class="accordion" id="komal">
                <div class="accordion-item">
                  <button class="accordion-button text-capitalize active text-primary" data-bs-target="#box" data-bs-toggle="collapse"><i class="fa-brands fa-windows me-3 text-primary"></i>index <span>1</span></button>
                  <div class="accordion-colllapse collapse" id="box" data-bs-parent="#komal">
                  </div>
                </div>
        
            </div>
      
             <h6 class="text-uppercase">genral</h6>
                <div class="accordion" id="komal">
                    <div class="accordion-item">
                      <button class="accordion-button text-capitalize" data-bs-target="#box" data-bs-toggle="collapse"><i class="fa-solid fa-face-smile me-3"></i>icons</button>
                      
                      <div class="accordion-colllapse collapse" id="box" data-bs-parent="#komal">
                        <div class="accordion-body">
                         <ul>
                            <li><i class="fa-solid fa-angle-right pe-4"></i>font awsome</li>
                            <li><i class="fa-solid fa-angle-right pe-4"></i>simple line icons</li>
                            <li><i class="fa-solid fa-angle-right pe-4"></i>material design icons</li>
                            <li><i class="fa-solid fa-angle-right pe-4"></i>feather icons</li>
                            <li><i class="fa-solid fa-angle-right pe-4"></i>flage icon</li>
                            <li><i class="fa-solid fa-angle-right pe-4"></i>typicon icons</li>
                            <li><i class="fa-solid fa-angle-right pe-4"></i>font awsome</li>
                            <li><i class="fa-solid fa-angle-right pe-4"></i>simple line icons</li>
                            <li><i class="fa-solid fa-angle-right pe-4"></i>material design icons</li>
                            <li><i class="fa-solid fa-angle-right pe-4"></i>feather icons</li>
                            <li><i class="fa-solid fa-angle-right pe-4"></i>flage icon</li>
                            <li><i class="fa-solid fa-angle-right pe-4"></i>typicon icons</li>
                          
                         </ul>
                        </div>
                      </div>
                    </div>
               

                    <div class="accordion-item">
                      <button class="accordion-button text-capitalize" data-bs-target="#khokhu" data-bs-toggle="collapse"><i class="fa-solid fa-square-poll-vertical me-3"></i>charts</button>
                      <div class="accordion-colllapse collapse" id="khokhu" data-bs-parent="#komal">
                        <div class="accordion-body">
                            <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                            <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>material design icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>feather icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>flage icon</li>
                            <li><i class="fa-solid fa-angle-right"></i>typicon icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                            <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>material design icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>feather icons</li>
                        </div>
                      </div>
                    </div>
                </div>

                <h6 class="text-uppercase">web apps</h6>
                    <div class="accordion" id="komal">
                        <div class="accordion-item">
                          <button class="accordion-button text-capitalize" data-bs-target="#aryan" data-bs-toggle="collapse"><i class="fa-brands fa-app-store-ios me-3"></i>apps</button>
                          <div class="accordion-colllapse collapse" id="aryan" data-bs-parent="#komal">
                            <div class="accordion-body">
                             <ul>
                                <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                                <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                                <li><i class="fa-solid fa-angle-right"></i>material design icons</li>
                                <li><i class="fa-solid fa-angle-right"></i>feather icons</li>
                                <li><i class="fa-solid fa-angle-right"></i>flage icon</li>
                                <li><i class="fa-solid fa-angle-right"></i>typicon icons</li>
                                <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                                <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                                <li><i class="fa-solid fa-angle-right"></i>material design icons</li>
                                <li><i class="fa-solid fa-angle-right"></i>feather icons</li>
                                <li><i class="fa-solid fa-angle-right"></i>flage icon</li>
                                <li><i class="fa-solid fa-angle-right"></i>typicon icons</li>
                              
                             </ul>
                            </div>
                          </div>
                        </div>
                  
                        <div class="accordion-item">
                          <button class="accordion-button text-capitalize" data-bs-target="#ksi" data-bs-toggle="collapse"><i class="fa-brands fa-elementor me-3"></i>elements</button>
                          <div class="accordion-colllapse collapse" id="ksi" data-bs-parent="#komal">
                            <div class="accordion-body">
                                <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                                <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                                <li><i class="fa-solid fa-angle-right"></i>material design icons</li>
                                <li><i class="fa-solid fa-angle-right"></i>feather icons</li>
                                <li><i class="fa-solid fa-angle-right"></i>flage icon</li>
                                <li><i class="fa-solid fa-angle-right"></i>typicon icons</li>
                                <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                                <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                                <li><i class="fa-solid fa-angle-right"></i>material design icons</li>
                                <li><i class="fa-solid fa-angle-right"></i>feather icons</li>
                            </div>
                          </div>
                        </div>
                    
                        <div class="accordion-item">
                          <button class="accordion-button" data-bs-target="#prt" data-bs-toggle="collapse"><i class="fa-solid fa-palette me-3"></i>advanced</button>
                          <div class="accordion-colllapse collapse" id="prt" data-bs-parent="#komal">
                            <div class="accordion-body">
                                <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                                <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                                <li><i class="fa-solid fa-angle-right"></i>material design icons</li>
                                <li><i class="fa-solid fa-angle-right"></i>feather icons</li>
                                <li><i class="fa-solid fa-angle-right"></i>flage icon</li>
                                <li><i class="fa-solid fa-angle-right"></i>typicon icons</li>
                                <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                                <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                                <li><i class="fa-solid fa-angle-right"></i>material design icons</li>
                                <li><i class="fa-solid fa-angle-right"></i>feather icons</li>
                            </div>
                          </div>
                        </div>
                </div>

                 <h6 class="text-uppercase">multilevels</h6>
                <div class="accordion" id="komal">
                    <div class="accordion-item">
                      <button class="accordion-button text-capitalize" data-bs-target="#kml" data-bs-toggle="collapse"><i class="fa-solid fa-bars me-3"></i>menu </button>
                      <div class="accordion-colllapse collapse" id="kml" data-bs-parent="#komal">
                        <div class="accordion-body">
                         <ul>
                            <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                            <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>material design icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>feather icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>flage icon</li>
                            <li><i class="fa-solid fa-angle-right"></i>typicon icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                            <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>material design icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>feather icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>flage icon</li>
                            <li><i class="fa-solid fa-angle-right"></i>typicon icons</li>
                          
                         </ul>
                        </div>
                      </div>
                    </div>
                </div>

                <h6 class="text-uppercase">components</h6>
                    <div class="accordion" id="komal">
                        
                        <div class="accordion-item">
                            <button class="accordion-button" data-bs-target="#kml" data-bs-toggle="collapse text-capitalize"><i class="fa-regular fa-rectangle-list me-3"></i>form</button>
                            <div class="accordion-colllapse collapse" id="kml" data-bs-parent="#komal">
                              <div class="accordion-body">
                               <ul>
                                  <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                                  <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                                  <li><i class="fa-solid fa-angle-right"></i>material design icons</li>
                                  <li><i class="fa-solid fa-angle-right"></i>feather icons</li>
                                  <li><i class="fa-solid fa-angle-right"></i>flage icon</li>
                                  <li><i class="fa-solid fa-angle-right"></i>typicon icons</li>
                                  <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                                  <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                                 </ul>
                              </div>
                            </div>
                        </div>

                      <div class="accordion-item">
                        <button class="accordion-button text-capitalize" data-bs-target="#kml" data-bs-toggle="collapse"><i class="fa-solid fa-table me-3"></i>table</button>
                        <div class="accordion-colllapse collapse" id="kml" data-bs-parent="#komal">
                          <div class="accordion-body">
                           <ul>
                              <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                              <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                              <li><i class="fa-solid fa-angle-right"></i>material design icons</li>
                              <li><i class="fa-solid fa-angle-right"></i>feather icons</li>
                              <li><i class="fa-solid fa-angle-right"></i>flage icon</li>
                              <li><i class="fa-solid fa-angle-right"></i>typicon icons</li>
                              <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                              <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                             </ul>
                          </div>
                        </div>
                      </div>


                                  <div class="accordion-item">
                                    <button class="accordion-button text-capitalize" data-bs-target="#kml" data-bs-toggle="collapse"><i class="fa-solid fa-circle-half-stroke me-3"></i>landing</button>
                                    <div class="accordion-colllapse collapse" id="kml" data-bs-parent="#komal">
                                      <div class="accordion-body">
                                       <ul>
                                          <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                                          <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                                          <li><i class="fa-solid fa-angle-right"></i>material design icons</li>
                                          <li><i class="fa-solid fa-angle-right"></i>feather icons</li>
                                          <li><i class="fa-solid fa-angle-right"></i>flage icon</li>
                                          <li><i class="fa-solid fa-angle-right"></i>typicon icons</li>
                                          <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                                          <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                                         </ul>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="accordion-item">
                                    <button class="accordion-button text-capitalize" data-bs-target="#kml" data-bs-toggle="collapse"><i class="fa-solid fa-location-dot me-3"></i>maps</button>
                                    <div class="accordion-colllapse collapse" id="kml" data-bs-parent="#komal">
                                      <div class="accordion-body">
                                       <ul>
                                          <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                                          <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                                          <li><i class="fa-solid fa-angle-right"></i>material design icons</li>
                                          <li><i class="fa-solid fa-angle-right"></i>feather icons</li>
                                          <li><i class="fa-solid fa-angle-right"></i>flage icon</li>
                                          <li><i class="fa-solid fa-angle-right"></i>typicon icons</li>
                                          <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                                          <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                                         </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>

          <h6 class="text-uppercase">pages</h6>
              <div class="accordion" id="kml">
                  
                  <div class="accordion-item">
                      <button class="accordion-button text-capitalize" data-bs-target="#kml" data-bs-toggle="collapse"><i class="fa-regular fa-file-lines me-3"></i>pages</button>
                      <div class="accordion-colllapse collapse" id="kml" data-bs-parent="#kml">
                        <div class="accordion-body">
                         <ul>
                            <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                            <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>material design icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>feather icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>flage icon</li>
                            <li><i class="fa-solid fa-angle-right"></i>typicon icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                            <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                           </ul>
                        </div>
                      </div>
                    </div>
        
                    <div class="accordion-item">
                      <button class="accordion-button text-capitalize" data-bs-target="#gt" data-bs-toggle="collapse"><i class="fa-solid fa-circle-notch me-3"></i>utilities</button>
                      <div class="accordion-colllapse collapse" id="gt" data-bs-parent="#komal">
                        <div class="accordion-body">
                         <ul>
                            <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                            <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>material design icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>feather icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>flage icon</li>
                            <li><i class="fa-solid fa-angle-right"></i>typicon icons</li>
                            <li><i class="fa-solid fa-angle-right"></i>font awsome</li>
                            <li><i class="fa-solid fa-angle-right"></i>simple line icons</li>
                           </ul>
                        </div>
                      </div>
                    </div>
                  </div>  
          
          </div>
          </aside>
<!-- main -->
<!-- content -->
<main>  
<section class="content">
  <div class="container-fluid d-flex justify-content-between">
    <div class="content-info">
  <h2>Hi, welcome back!</h2>
  <p>Sales monetaring dashboard template.</p>
  </div>
  <div class="content-about d-flex text-end">

    <div class="about-info me-5">
    <p class="text-capitalize">custoner rating</p>
    <div class="about-icon d-flex align-items-center">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <p>(14,873)</p>
    </div>
    </div>

  <div class="about-sale me-5">
    <p class="text-capitalize">online sale</p>
    <h5>563,275</h5>
  </div>

  <div class="about-sale">
    <p class="text-capitalize">offline sale</p>
    <h5>783,675</h5>
  </div>

  </div>

</div>
</section>
<!--box-->

<section class="box">
  <div class="container-fluid">
    <div class="row">

      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
        <div class="box-info text-light bg-light"> 
          <a href="javascript:void(0);"><p class="text-uppercase text-light">today orders</p></a>
          <div class="box-about d-flex justify-content-between">
            <div class="box-value">
             <h4>$5,74.12</h4>
             <p class="opacity-75">compared to last week</p>
            </div>
            <div class="box-arrow d-flex align-items-center">
             <i class="fa-solid fa-arrow-up rounded-circle text-primary"></i>
             <p class="opacity-75">+427</p>
            </div>
          </div>
      </div>
      <div class="box-img">
        <img src="img/box-1.png" alt="img" title="img"/>
       </div>
      </div>

      
      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
        <div class="box-info earn text-light"> 
          <a href="javascript:void(0);"><p class="text-uppercase text-light">today earning</p></a>
          <div class="box-about d-flex justify-content-between">
            <div class="box-value">
             <h4>$1,230.17</h4>
             <p class="opacity-75">compared to last week</p>
            </div>
            <div class="box-arrow d-flex align-items-center">
              <i class="fa-solid fa-arrow-down rounded-circle"></i>
             <p class="opacity-75">-23.09%</p>
            </div>
          </div>
      </div>
      <div class="box-img">
        <img src="img/box-2.png" alt="img" title="img"/>
       </div>
      </div>
       

      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
        <div class="box-info total-earn text-light"> 
          <a href="javascript:void(0);"><p class="text-uppercase text-light">total earning</p></a>
          <div class="box-about d-flex justify-content-between">
            <div class="box-value">
             <h4>$7,125.70</h4>
             <p class="opacity-75">compared to last week</p>
            </div>
            <div class="box-arrow d-flex align-items-center">
             <i class="fa-solid fa-arrow-up rounded-circle"></i>
             <p class="opacity-75">52.09%</p>
            </div>
          </div>
      </div>
      <div class="box-img">
        <img src="img/box-3.png" alt="img" title="img"/>
       </div>
      </div>
       

      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
        <div class="box-info sold text-light"> 
          <a href="javascript:void(0);"><p class="text-uppercase text-light">product sold</p></a>
          <div class="box-about d-flex justify-content-between">
            <div class="box-value">
             <h4>$4,820.50</h4>
             <p class="opacity-75">compared to last week</p>
            </div>
            <div class="box-arrow d-flex align-items-center">
              <i class="fa-solid fa-arrow-down rounded-circle"></i>
             <p class="opacity-75">-152.3</p>
            </div>
          </div>
      </div>
      <div class="box-img">
        <img src="img/box-4.png" alt="img" title="img"/>
       </div>
      </div>

    </div>
  </div>
</section>
       
<!-- chart -->
<section class="chart">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-7 col-lg-12">
        <div class="about-chart rounded-top">
          <div class="chart-heading d-flex align-items-center justify-content-between">
          <div class="chart-head ">
            <h4 class="text-uppercase">order status</h4>
            <p>Order Status and Tracking. Track your order from ship date to arrival. To begin, enter your order number.</p>
          </div>
            <div class="chart-icon">
              <div class="dropdown">
                <button class="btn rounded-circle border-dark border-opacity-50 " data-bs-toggle="dropdown"><i class="fa-solid fa-ellipsis text-dark"></i></button>
                <ul class="dropdown-menu text">
                  <li class="dropdown-item">action</li>
                  <li class="dropdown-item">another action</li>
                  <li class="dropdown-item">something else here</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="chart-info d-flex">
            <div class="info-head">
              <h4>120,750</h4>
              <span class="bg-primary rounded-circle"></span> 
              <p class="text-capitalize">success</p>
            </div>

            <div class="info-head">
              <h4>56,108</h4>
              <span class="bg-danger rounded-circle"></span>
              <p class="text-capitalize">pending</p>
            </div>

            <div class="info-head">
              <h4>32,895</h4>
              <span class="bg-warning rounded-circle"></span>
              <p class="text-capitalize">failed</p>
            </div>

          </div>
        </div>
       <div class="chart-id rounded-bottom">
        <div id="chart"></div>
      </div>
      </div>

      <div class="col-xl-5 col-lg-12">
        <div class="revenue rounded">
          <div class="revenue-head">
            <h4 class="text-uppercase">sale revenue by customers in usa</h4>
            <p class="text-capitalize">Sales Performance of all states in the United States</p>
          </div>
          <div class="revenue-map mt-4">
          <div id="map" class="maps"></div>
          <div id="clicked-state"></div>
      </div>
    </div>
    </div>

    </div>
  </div>
</section>

<!-- sub -->
<section class="sub">
<div class="container-fluid">
  <div class="row">

    <div class="col-xl-4 col-lg-12">
      <div class="customer rounded">
        <div class="customer-head">
          <h3 class="text-uppercase">recent customers</h3>
          <p>A customer is an individual or business that purchases the goods service has evolved to include real-time</p>
        </div>

        <div class="customer-sub">
        <ul class="list-group  list-group-item ">
          <li class="list-group-item list-group-item-action">
            <div class="customer-about d-flex align-items-center border-bottom justify-content-between">
              <div class="space d-flex justify-content-between">
            <div class="customer-img me-3">
            <img src="img/list-1.jpg" alt="list" title="img"/>
          </div>
          <div class="customer-info">
            <div class="customer-info-head">
              <h5 class="text-capitalize">samantha melon</h5>
                <div class="customer-info-about d-flex text-capitalize border-bottom">
                <p>user ID:#1234 </p>
                <p class="text-success ms-3 pay">paid</p>
                </div>
            </div>
          </div>
          </div>
          <div id="pnm"></div>
           </div>
           
          </li>
       </ul>

       <ul class="list-group  list-group-item">
        <li class="list-group-item list-group-item-action">
          <div class="customer-about d-flex align-items-center border-bottom justify-content-between">
            <div class="space d-flex justify-content-between">
          <div class="customer-img me-3">
          <img src="img/list-2.jpg" alt="list" title="img"/>
        </div>
        <div class="customer-info">
          <div class="customer-info-head">
            <h5 class="text-capitalize">jimmy changda</h5>
              <div class="customer-info-about d-flex text-capitalize">
              <p>user ID:#1234 </p>
              <p class="text-danger ms-3 pay">pending</p>
              </div>
          </div>
        </div>
        </div>
        <div id="dear"></div>
         </div>
        </li>
     </ul>

     <ul class="list-group  list-group-item">
      <li class="list-group-item list-group-item-action">
        <div class="customer-about d-flex align-items-center border-bottom justify-content-between">
          <div class="space d-flex justify-content-between">
        <div class="customer-img me-3">
        <img src="img/list-3.jpg" alt="list" title="img"/>
      </div>
      <div class="customer-info">
        <div class="customer-info-head">
          <h5 class="text-capitalize">gabe lackman</h5>
            <div class="customer-info-about d-flex text-capitalize">
            <p>user ID:#1234 </p>
            <p class="text-danger ms-3 pay">pending</p>
            </div>
        </div>
      </div>
      </div>
      <div id="vala"></div>
       </div>
      </li>
   </ul>

   <ul class="list-group  list-group-item ">
    <li class="list-group-item list-group-item-action">
      <div class="customer-about d-flex align-items-center border-bottom justify-content-between">
        <div class="space d-flex justify-content-between">
      <div class="customer-img me-3">
      <img src="img/list-4.jpg" alt="list" title="img"/>
    </div>
    <div class="customer-info">
      <div class="customer-info-head">
        <h5 class="text-capitalize">manuel labor</h5>
          <div class="customer-info-about d-flex text-capitalize">
          <p>user ID:#1234 </p>
          <p class="text-success ms-3 pay">paid</p>
          </div>
      </div>
    </div>
  </div>
    <div id="khushi"></div> 
    </li>
 </ul>

 <ul class="list-group  list-group-item">
  <li class="list-group-item list-group-item-action">
    <div class="customer-about d-flex align-items-center justify-content-between">
      <div class="space d-flex justify-content-between">
    <div class="customer-img me-3">
    <img src="img/list-5.jpg" alt="list" title="img"/>
  </div>
  <div class="customer-info">
    <div class="customer-info-head">
      <h5 class="text-capitalize">sharon needles</h5>
        <div class="customer-info-about d-flex text-capitalize">
        <p>user ID:#1234 </p>
        <p class=" pay text-success ms-3">paid</p>
        </div>
    </div>
  </div>
  </div>
  <div id="thums"></div>
   </div>
  </li>
</ul>

    </div>
      </div>
</div>
    
<!--  -->
<div class="col-xl-4 col-lg-6 col-md-12">
  <div class="activity rounded">
    <div class="activity-head">
      <h3 class="text-uppercase mb-2">sales activity</h3>
      <p>Sales activities are the tactics that salespeople use to achieve their goals and objective</p>
    </div>

    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6">
    <div class="sales d-flex">
      <div class="sales-icon d-flex me-3 text-center align-items-center">
        <i class="fa-regular fa-clock text-light"></i>
      </div>
      <div class="sales-info">
        <span class="text-capitalize">total product</span>
        <p class="text-capitalize mb-3">1.3k new product</p>
      </div>
    </div>
  </div>
  <div class="col-xl-6 col-lg-6 col-md-6">
    <div class="sales-end text-end">
      <p>3 days ago</p>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-xl-6 col-lg-6 col-md-6">
<div class="sales d-flex">
  <div class="sales-icon d-flex me-3 text-center align-items-center two">
    <i class="fa-solid fa-cart-shopping text-light"></i>
  </div>
  <div class="sales-info">
    <span class="text-capitalize">total sales</span>
    <p class="text-capitalize">1k new sales</p>
  </div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="sales-end text-end">
  <p>35 mins ago</p>
</div>
</div>
</div>

<div class="row">
  <div class="col-xl-6 col-lg-6 col-md-6">
<div class="sales d-flex">
  <div class="sales-icon d-flex me-3 text-center align-items-center three">
    <i class="fa-solid fa-chart-column text-light"></i>
  </div>
  <div class="sales-info">
    <span class="text-capitalize">total revenue</span>
    <p class="text-capitalize">23.5k new revenue</p>
  </div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="sales-end text-end">
  <p>50 mins ago</p>
</div>
</div>
</div>

<div class="row">
  <div class="col-xl-6 col-lg-6 col-md-6">
<div class="sales d-flex">
  <div class="sales-icon d-flex me-3 text-center align-items-center four">
    <i class="fa-solid fa-wallet text-light"></i>
  </div>
  <div class="sales-info">
    <span class="text-capitalize">total profit</span>
    <p class="text-capitalize">3k new profit</p>
  </div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="sales-end text-end">
  <p>1 hour ago</p>
</div>
</div>
</div>

<div class="row">
  <div class="col-xl-6 col-lg-6 col-md-6">
<div class="sales d-flex">
  <div class="sales-icon d-flex me-3 text-center align-items-center five">
    <i class="fa-solid fa-eye text-light"></i> 
  </div>
  <div class="sales-info">
    <span class="text-capitalize">customer visits</span>
    <p class="text-capitalize">15% increased</p>
  </div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="sales-end text-end">
  <p>1 days ago</p>
</div>
</div>
</div>

<div class="row">
  <div class="col-xl-6 col-lg-6 col-md-6">
<div class="sales d-flex">
  <div class="sales-icon d-flex me-3 text-center align-items-center six">
    <i class="fa-regular fa-note-sticky text-light"></i>
  </div>
  <div class="sales-info">
    <span class="text-capitalize">customer reviews</span>
    <p class="text-capitalize">1.5k reviews</p>
  </div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="sales-end text-end">
  <p>1 days ago</p>
</div>
</div>
</div>

</div>
</div>
<!--  -->
<div class="col-xl-4 col-lg-6 col-md-12">
  <div class="order rounded">
    <div class="order-head">
      <h3 class="text-uppercase">recent order</h3>
      <p>An order is an investor's instructions to a broker or brokerage firm to purchase or sell</p>

      <div id="nrv"></div>

      <div class="order-info">
        <div class="row">
          <div class="col-xl-6 col-lg-6">
            <div class="data">
             <p class="text-capitalize mb-0 d-flex align-items-center"><span class="bg-primary me-2"></span>dilevered</p>
              <h3 class="mb-1">5238</h3>
              <p class="mb-3">Last 6 months</p>
            </div>
          </div>

          <div class="col-xl-6 col-lg-6">
            <div class="data">
             <p class="text-capitalize mb-0 d-flex align-items-center"><span class="me-2"></span>dilevered</p>
              <h3 mb-1>3467</h3>
              <p class="mb-3">Last 6 months</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

<div class="pro rounded">
  <div class="row">
    <div class="col-xl-6 col-lg-6">
      <div class="progress-info">
      <p class="text-capitalize">total sales</p>
      <h4>$7,590</h4>
      </div>
        <div class="progress">
          <div class="progress-bar bg-primary"  style="width: 75%;"></div>
        </div>
    </div>

    <div class="col-xl-6 col-lg-6">
      <div class="progress-info">
      <p class="text-capitalize">total sales</p>
      <h4>$5,460</h4>
      </div>
        <div class="progress call">
          <div class="progress-bar bg-danger" style="width: 45%;"></div>
        </div>
    </div>

  </div>
</div>



</div>
</section>
<!-- states -->
 <section class="states">
    <div class="container-fluid">
      <div class="row">

        <div class="col-xl-4">
        <div class="perfomance rounded">
          <div class="perfomance-head">
          <h6 class="text-uppercase">your top countries</h6>
          <p class="text-capitalize">Sales performance revenue based by country</p>
          </div>
      <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between"><h5>United States</h5> <span class="fw-bold">$1,671.10</span></li>
        <li class="list-group-item d-flex justify-content-between"><h5>Netherlands</h5><span class="fw-bold">$1,064.75</span></li>
        <li class="list-group-item d-flex justify-content-between"><h5>United Kingdom</h5> <span class="fw-bold">$1,055.98</span></li>
        <li class="list-group-item d-flex justify-content-between"><h5>Canada</h5><span class="fw-bold">$1,045.49</span></li>
        <li class="list-group-item d-flex justify-content-between"><h5>India</h5><span class="fw-bold">$1,930.12</span></li>
        <li class="list-group-item d-flex justify-content-between"><h5>Australia</h5><span class="fw-bold">$1,042.00</span></li>
      </ul>
    </div>
  </div>

    <!--  -->
     <div class="col-xl-8">
      <div class="income rounded">
        <div class="income-heading d-flex justify-content-between">
      <div class="income-head">
        <h6 class="text-uppercase">your most recent earning</h6>
        <p class="text-capitalize">This is your most recent earnings for today's date.</p>
      </div>
      <div class="income-icon">
        <div class="dropdown">
          <button class="btn rounded-circle border-dark border-opacity-50 " data-bs-toggle="dropdown"><i class="fa-solid fa-ellipsis text-dark"></i></button>
          <ul class="dropdown-menu text-capitalize">
            <li class="dropdown-item text-capitalize">action</li>
            <li class="dropdown-item text-capitalize">another action</li>
            <li class="dropdown-item text-capitalize">something else here</li>
          </ul>
        </div>
      </div>
    </div>
    <table class="table table-striped table-bordered rounded-2 mb-0">
      <thead>
        <tr>
          <th class="text-uppercase">date</th>
          <th class="text-uppercase">sales count</th>
          <th class="text-uppercase">earnings</th>
          <th class="text-uppercase">tax witheld</th>
        </tr>
      </thead>
     <tbody>
      <tr>
        <td>05 dec 2019</td>
        <td class="fw-medium">34</td>
        <td class="fw-medium">$ 658.20</td>
        <td class=" fw-medium">-$45.10</td>
      </tr>

      <tr>
        <td>06 dec 2019</td>
        <td class="fw-medium">26</td>
        <td class="fw-medium">$453.25</td>
        <td class="fw-medium text-danger">-$15.02</td>
      </tr>
      
      <tr>
        <td>07 dec 2019</td>
        <td class="fw-medium">34</td>
        <td class="fw-medium">$653.12</td>
        <td class="fw-medium">-$13.45</td>
      </tr>
      <tr>
        <td>08 dec 2019</td>
        <td class="fw-medium">45</td>
        <td class="fw-medium">$546.47</td>
        <td class="fw-medium text-danger">-$24.22</td>
      </tr>
      <tr>
        <td class="tx-bg">9 dec 2019</td>
        <td class="fw-medium">31</td>
        <td class="fw-medium">$425.72</td>
        <td class="fw-medium">-$25.01</td>
      </tr>
     </tbody>
      
    </table>
  </div>
</div>
  </div>

 </section>
 <a href="#" class="top"><i class="fa-solid fa-angles-up fs-5"></i></a>
 <!-- footer -->
 <footer>
  <p class="text-center">Copyright © 2024 <a href="#">Valex</a>. Designed with <i class="fa-solid fa-heart text-danger"></i> by <a href="#">Spruko</a> All rights reserved.</p>
 </footer>
      

</main>



   
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/apexchart.js"></script>
    <script type="text/javascript" src="js/raphael.js"></script>
    <script type="text/javascript" src="js/jquery.usmap.js"></script>
    <!--column-chart-->
    <script>
      var options = {
          series: [{
          name: 'Net Profit',
          data: [74, 85, 57, 56, 76, 35, 61, 98, 36,50,48,29]
         
        }, {
          name: 'Revenue',
          data: [46, 35, 101, 98, 44, 55, 57, 56, 55,34,79,46]
        }, {
          name: 'Free Cash Flow',
          data: [26,35,41, 78, 36, 65, 27, 46, 37, 65,49,23]
        }],
          chart: {
            toolbar:{
              show:false
            },
          type: 'bar',
          height: 200
        },
        plotOptions: {
          bar: {
            horizontal: false,
            columnWidth: '40%',
            endingShape: 'rounded'
          },
        },
        dataLabels: {
          enabled: false
        },
        stroke: {
          show: true,
          width: 2,
          colors: ['transparent']
        },
        xaxis: {
          categories: ['Jan','Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct','nov','dec'],
        },
        yaxis: {
        },
        legend:{
          show:false,
        },
        stepsize:30,

        fill: {
          opacity: 1
        },
        tooltip: {
          y: {
            formatter: function (val) {
              return "$ " + val + " thousands"
            }
          }
        }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
      
    </script>
    <!--map-->
   <script>
     $('#map').usmap({

      click: function(event, data) {
        $('#clicked-state')
          .text('You clicked: '+data.name)
          .parent().effect('highlight', {color: '#C7F464'}, 2000);
      }
    });
   </script>
   <!--line-->
    <script>
      var options = {
          series: [{
            name: "Desktops",
            data: [25, 66, 35, 41, 59, 25, 44, 12, 36,9,21]
        }],
          chart: {
            toolbar:{
              show:false,
            },
          height: 80,
          width:150,
          type: 'line',
          zoom: {
            enabled: false
          }
          
        },
        dataLabels: {
          enabled: false
        },
        stroke: {
          curve: 'straight',
          width:2,

        },
        
        grid: {
          show:false,
          row: {
            colors: ['#f3f3f3', 'transparent'],
            opacity: 0
          },
        },
        yaxis: {
          labels:{
            show:false,
          }, 
        },
        legend:{
          show:false,
        },

        xaxis: {
          categories: [''],
        
      axisTicks:{
        show:false,
        width:0,
        borderType:'none',
      },
      axisBorder:{
        show:false,
      },
    },
        };
        var chart = new ApexCharts(document.querySelector("#pnm"), options);
        chart.render();
      
      
    </script>
<!--  -->
<script>
  var options = {
      series: [{
        name: "Desktops",
        data: [12, 14, 2, 47, 32, 44, 14, 55, 41,69]
    }],
      chart: {
        toolbar:{
          show:false,
        },
      height: 80,
      width:150,
      type: 'line',
      zoom: {
        enabled: false
      }
      
    },
    dataLabels: {
      enabled: false
    },
    stroke: {
      curve: 'straight',
      width:2,

    },
    
    grid: {
      show:false,
      row: {
        colors: ['#f3f3f3', 'transparent'],
        opacity: 0
      },
    },
    yaxis: {
      labels:{
        show:false,
      }, 
    },
    legend:{
      show:false,
    },

    xaxis: {
      categories: [''],
    
  axisTicks:{
    show:false,
    width:0,
    borderType:'none',
  },
  axisBorder:{
    show:false,
  },
},
    };
    var chart = new ApexCharts(document.querySelector("#dear"), options);
    chart.render();
  
  
</script>
<!--  -->
<script>
  var options = {
      series: [{
        name: "Desktops",
        data: [47, 45, 74, 32, 56, 31, 44, 33, 45,19]
    }],
      chart: {
        toolbar:{
          show:false,
        },
      height: 80,
      width:150,
      type: 'line',
      zoom: {
        enabled: false
      }
      
    },
    dataLabels: {
      enabled: false
    },
    stroke: {
      curve: 'straight',
      width:2,

    },
    
    grid: {
      show:false,
      row: {
        colors: ['#f3f3f3', 'transparent'], 
        opacity: 0
      },
    },
    yaxis: {
      labels:{
        show:false,
      }, 
    },
    legend:{
      show:false,
    },

    xaxis: {
      categories: [''],
    
  axisTicks:{
    show:false,
    width:0,
    borderType:'none',
  },
  axisBorder:{
    show:false,
  },
},
    };
    var chart = new ApexCharts(document.querySelector("#vala"), options);
    chart.render();
  
  
</script>
<!--  -->
<script>
  var options = {
      series: [{
        name: "Desktops",
        data: [15, 75, 47, 65, 14, 32, 19, 54, 44,61]
    }],
      chart: {
        toolbar:{
          show:false,
        },
      height: 80,
      width:150,
      type: 'line',
      zoom: {
        enabled: false
      }
      
    },
    dataLabels: {
      enabled: false
    },
    stroke: {
      curve: 'straight',
      width:2,

    },
    
    grid: {
      show:false,
      row: {
        colors: ['#f3f3f3', 'transparent'],
        opacity: 0
      },
    },
    yaxis: {
      labels:{
        show:false,
      }, 
    },
    legend:{
      show:false,
    },

    xaxis: {
      categories: [''],
    
  axisTicks:{
    show:false,
    width:0,
    borderType:'none',
  },
  axisBorder:{
    show:false,
  },
},
    };
    var chart = new ApexCharts(document.querySelector("#khushi"), options);
    chart.render();
  
  
</script>
<!--  -->
<script>
  var options = {
      series: [{
        name: "Desktops",
        data: [12, 25, 76, 35, 17, 43, 10, 26, 69,31]
    }],
      chart: {
        toolbar:{
          show:false,
        },
      height: 80,
      width:150,
      type: 'line',
      zoom: {
        enabled: false
      }
      
    },
    dataLabels: {
      enabled: false
    },
    stroke: {
      curve: 'straight',
      width:2,

    },
    
    grid: {
      show:false,
      row: {
        colors: ['#f3f3f3', 'transparent'], 
        opacity: 0
      },
    },
    yaxis: {
      labels:{
        show:false,
      }, 
    },
    legend:{
      show:false,
    },

    xaxis: {
      categories: [''],
    
  axisTicks:{
    show:false,
    width:0,
    borderType:'none',
  },
  axisBorder:{
    show:false,
  },
},
    };
    var chart = new ApexCharts(document.querySelector("#thums"), options);
    chart.render();
  
  
</script>
   <!-- median -->
    <script>
      var options = {
          series: [83],
          chart: {
          height: 300,
          type: 'radialBar',
          offsetY: -10
        },
        plotOptions: {
          radialBar: {
            startAngle: -135,
            endAngle: 135,
            dataLabels: {
              name: {
                fontSize: '16px',
                color: undefined,
                offsetY: 1
              },
              
              value: {
                offsetY:-10,
                fontSize: '22px',
                color: undefined,
                formatter: function (val) {
                  return val + "%";
                }
              }
            }
          }
        },
        fill: {
          type: 'gradient',
          gradient: {
              shade: 'dark',
              shadeIntensity: 0.15,
              inverseColors: false,
              opacityFrom: 1,
              opacityTo: 1,
              stops: [0, 50, 65, 91]
          },
        },
        stroke: {
          dashArray: 4
        },
        labels: [''],
        };

        var chart = new ApexCharts(document.querySelector("#nrv"), options);
        chart.render();
      
    </script>
    <!-- fix-button -->
    <script type="text/javascript">
      $(window).scroll(function(){
          if($(window).scrollTop()>=300){
              $(".top").addClass("show");
          }
          else{
              $(".top").removeClass("show");
          }
      });
  </script>
  <!-- header-bar-click -->
<script type="text/javascript">
  $(document).ready(function(){
     $("#sprite").click(function(){
      $(".menu").toggleClass("list");
     });
  });
</script>




</body>
</html>